{
  "name": "tree-sitter-sagemath",
  "version": "0.20.4",
  "description": "Sagemath grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "sagemath"
  ],
  "author": "Eloi Torrents",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.21.0"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "repository": "https://github.com/eloitor/tree-sitter-sagemath",
  "tree-sitter": [
    {
      "scope": "source.sagemath",
      "file-types": [
        "sage"
      ],
      "injection-regex": "sage",
      "highlights": [
        "queries/highlights.scm"
      ],
      "tags": [
        "queries/tags.scm"
      ]
    }
  ]
}
